insert_user = INSERT INTO users (first_name, last_name, email, password) VALUES (?, ?, ?, ?)
select_all_user = SELECT * from users
select_user_by_id = SELECT * from users WHERE id = ?;
select_user_by_email = SELECT * from users WHERE email = ?;
select_user_by_email_and_password = SELECT * from users WHERE email = ? AND password = ?;

insert_user_roles = INSERT INTO users_roles (user_id) VALUES (?)
select_user_roles = SELECT testUser.id, testUser.name, testUser.description from testUser JOIN users_roles ON users_roles.user_id = ? and testUser.id = users_roles.role_id;
update_user_role = UPDATE users_roles SET role_id = ? WHERE user_id = ?;

select_categories = select * from %s
select_category_by_id = select * from %s where id = ?
insert_category = INSERT INTO %s (name) VALUES (?)
update_category = UPDATE %s set name = ? where id = ?
link_sub_category_to_a_parent_category = INSERT INTO category_links (parent_id, sub_id) VALUES (?, ?)
remove_sub_category_link = DELETE FROM category_links where parent_id = ? and sub_id = ?

select_categories_by_parentId = select sub_category.id, sub_category.name from category_links join sub_category on category_links.parent_id = ? and category_links.sub_id = sub_category.id
select_subCategories_by_id = select * from sub_category where id = ?
select_all_categories = select parent_category.name as PARENT_CATEGORY, category.name as CHILDREN from category_link JOIN parent_category ON parent_category.id = category_link.parent_id JOIN category ON category_link.sub_id = category.id

select_product_by_id = select * FROM products where products.id = ?
select_products_by_categoryId = select * from products where products.category_id = ?
select_products_by_name = select * from products where name = ?
update_product_by_id = update products set price = ?, category_Id = ? where id = ? 
delete_product_by_id = delete from products where id = ?


generate_new_orderId = INSERT INTO orders DEFAULT VALUES returning id;
select_order_by_Id = SELECT * from orders WHERE id = ?
insert_orderId_to_a_user = INSERT INTO user_orders (user_id, order_id) VALUES (? , ?)
select_orderId_by_userId = SELECT * from orders JOIN user_orders ON user_orders.user_id = ? and orders.id = user_orders.order_id
select_orderIds_by_orderStatus = SELECT * from orders where orders.order_status = ?
update_order_status = UPDATE orders SET current_status = ?, last_updated = CURRENT_DATE WHERE id = ?

select_cartItem_by_id = SELECT * from cart_item where id = ?
select_user_cartItems = SELECT * from cart_item WHERE cart_item.order_id = ? 
add_cartItem = INSERT INTO cart_item (order_id, product_id, quantity) VALUES (?, ?, ?)
update_cartItem = UPDATE cart_item SET product_id = ?, quantity = ?, last_updated = CURRENT_DATE WHERE cart_item.id = ? 
delete_cartItem = DELETE cart_item WHERE cart_item.id = ?
