insert_user = INSERT INTO users (first_name, last_name, email, password) VALUES (?, ?, ?, ?)
select_all_user = SELECT * from users
select_user_by_id = SELECT * from users WHERE id = ?;
select_user_by_email = SELECT * from users WHERE email = ?;
select_user_by_email_and_password = SELECT * from users WHERE email = ? AND password = ?;

insert_user_roles = INSERT INTO users_roles (user_id) VALUES (?)
select_user_roles = SELECT role.id, role.name, role.description from role JOIN users_roles ON users_roles.user_id = ? and role.id = users_roles.role_id;
update_user_role = UPDATE users_roles SET role_id = ? WHERE user_id = ?;

select_parent_categories = select * from parent_category
select_categories_by_parentId = select category.id, category.name from category_links join sub_category on category_links.parent_id = ? and category_links.sub_id = sub_category.id
select_subCategories_by_id = select * from sub_category where id = ?
select_all_categories = select parent_category.name as PARENT_CATEGORY, category.name as CHILDREN from category_link JOIN parent_category ON parent_category.id = category_link.parent_id JOIN category ON category_link.sub_id = category.id

select_product_by_id = select * from product where product.id = ?
select_products_by_categoryId = select * from product where product.category_id = ?
select_products_by_name = select * from product where name = ?
update_product_by_id = update product set product.price = ?, product.categoryId = ? where product.id = ? 
delete_product_by_id = delete from product where product.id = ?


generate_new_orderId = INSERT INTO order DEFAULT VALUES returning id;
get_orderId_info = SELECT * from order WHERE order.id = ?
link_userId_to_a_orderId = INSERT INTO user_orders (user_id, order_id) VALUES (? , ?)
select_user_orderId_by_userId_and_orderStatus = SELECT order.id from orders JOIN user_orders ON user_orders.user_id = ? WHERE order.current_status = ?
select_orderIds_by_orderStatus = SELECT order.id from orders where orders.order_status = ?
update_order_status = UPDATE orders SET current_status = ?, last_updated = CURRENT_DATE WHERE id = ?


select_user_cartItems = SELECT p.id, p.name, p.price, p.quantity, order_item.last_updated from order_item JOIN product p ON order_item.product_id = p.id WHERE order_item.order_id = ? ORDER order_item.last_updated DESC
add_orderItem = INSERT INTO order_item (order_id, product_id, quantity) VALUES (?, ?, ?)
update_orderItem_by_Id = UPDATE order_item SET product_id = ?, quantity = ?, last_updated = CURRENT_DATE WHERE order_id = ? 
#delete_orderItem = DELETE order_item WHERE order_item_id = ?
