#logging.level.org.springframework.security=TRACE
#spring.main.allow-bean-definition-overriding=true
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

#spring.datasource.url=jdbc:postgresql://localhost:5432/somedb
#spring.datasource.username=postgres
#spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always

spring.flyway.locations=classpath:db/migration
