spring.datasource.url=jdbc:postgresql://localhost:5432/somedb
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.flyway.locations=classpath:db/migration
